<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GenresCollectionViewCell" customModule="TMDb_Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="207" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="207" height="57"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNh-9h-xAc">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="57"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6d-Ui-bay">
                                <rect key="frame" x="12" y="12" width="183" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c6d-Ui-bay" firstAttribute="leading" secondItem="SNh-9h-xAc" secondAttribute="leading" constant="12" id="CCY-Rw-5wz"/>
                            <constraint firstAttribute="bottom" secondItem="c6d-Ui-bay" secondAttribute="bottom" constant="12" id="IGA-h4-HPn"/>
                            <constraint firstItem="c6d-Ui-bay" firstAttribute="top" secondItem="SNh-9h-xAc" secondAttribute="top" constant="12" id="c0v-fa-PsE"/>
                            <constraint firstAttribute="trailing" secondItem="c6d-Ui-bay" secondAttribute="trailing" constant="12" id="kcx-In-4PM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SNh-9h-xAc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7la-B7-ahX"/>
                <constraint firstItem="SNh-9h-xAc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="U5c-p3-Whq"/>
                <constraint firstAttribute="trailing" secondItem="SNh-9h-xAc" secondAttribute="trailing" id="gyV-cm-HGE"/>
                <constraint firstAttribute="bottom" secondItem="SNh-9h-xAc" secondAttribute="bottom" id="jUg-gd-XNU"/>
            </constraints>
            <size key="customSize" width="207" height="57"/>
            <connections>
                <outlet property="genreTitleLabel" destination="c6d-Ui-bay" id="aNd-WL-Ymu"/>
            </connections>
            <point key="canvasLocation" x="220.61068702290075" y="22.183098591549296"/>
        </collectionViewCell>
    </objects>
</document>
